#Cal3dExporter addons created by J.Valentin
scale=0.010000
skeleton=DokuroChan.csf
animation=DokuroChan_test_bone.caf
morphanim=DokuroChan_Key_test_facial.xpf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.027.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.026.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.025.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.024.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.023.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.022.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.020.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.019.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.018.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.017.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.016.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.015.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.014.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.013.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.012.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.011.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.007.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.004.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.002.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.001.cmf
mesh=DokuroChan_e3839fe382afe38195e38293 ver.1.1_mesh.cmf
material=DokuroChan_0.xrf
material=DokuroChan_1.xrf
material=DokuroChan_2.xrf
material=DokuroChan_3.xrf
material=DokuroChan_4.xrf
material=DokuroChan_5.xrf
material=DokuroChan_6.xrf
material=DokuroChan_7.xrf
material=DokuroChan_8.xrf
material=DokuroChan_9.xrf
material=DokuroChan_10.xrf
material=DokuroChan_11.xrf
material=DokuroChan_12.xrf
material=DokuroChan_13.xrf
material=DokuroChan_14.xrf
material=DokuroChan_15.xrf
material=DokuroChan_16.xrf
material=DokuroChan_17.xrf
material=DokuroChan_18.xrf
material=DokuroChan_19.xrf
material=DokuroChan_20.xrf
material=DokuroChan_21.xrf
material=DokuroChan_22.xrf
material=DokuroChan_23.xrf
material=DokuroChan_24.xrf
material=DokuroChan_25.xrf
material=DokuroChan_26.xrf
material=DokuroChan_27.xrf
material=DokuroChan_28.xrf
material=DokuroChan_29.xrf
material=DokuroChan_30.xrf
material=DokuroChan_31.xrf
