<SKELETON VERSION="1000" NUMBONES="27">
    <BONE ID="0" NAME="Bip001" NUMCHILDS="2">
        <TRANSLATION>-0.000441086 0.893058 0.00846779</TRANSLATION>
        <ROTATION>0 0.707107 -3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.00846783 -0.893058 -0.000441047</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.707107 3.09086e-008 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip001 Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 -0.892559 3.9015e-008</TRANSLATION>
        <ROTATION>0 -0.707107 3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0.000441086 -0.000499965 -0.00846783</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip001 Pelvis" NUMCHILDS="1">
        <TRANSLATION>0.0114449 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-0.893058 0.000439783 0.0199127</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -5.21216e-007 -4.90308e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip001 Spine" NUMCHILDS="3">
        <TRANSLATION>0.163458 -0.000694171 0.0164337</TRANSLATION>
        <ROTATION>2.08049e-006 -0.000398159 -7.29863e-007 1</ROTATION>
        <LOCALTRANSLATION>-1.05652 0.00113539 0.00263764</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282491 -0.00028056</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>17</CHILDID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip001 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.105452 1.25767e-008 8.86938e-005</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.16197 0.00113538 0.00254895</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282491 -0.00028056</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip001 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.111387 1.32757e-008 0.000100124</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.27336 0.00113536 0.00244883</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282491 -0.00028056</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip001 Neck" NUMCHILDS="3">
        <TRANSLATION>0.123821 0.00265992 0.0260409</TRANSLATION>
        <ROTATION>-0.000271172 -0.13291 0.0019999 0.991126</ROTATION>
        <LOCALTRANSLATION>-1.34158 -0.00716414 -0.390858</LOCALTRANSLATION>
        <LOCALROTATION>0.69938 0.702209 0.0940706 -0.094451</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip001 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0416155 0.0421895 -0.00917477</TRANSLATION>
        <ROTATION>0.625782 0.768522 0.0841713 -0.103371</ROTATION>
        <LOCALTRANSLATION>0.226148 -1.33652 0.0246269</LOCALTRANSLATION>
        <LOCALROTATION>0 -8.92638e-016 -0.0998334 0.995004</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip001 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.130749 0 0</TRANSLATION>
        <ROTATION>-0.0983612 -0.0762626 -0.107366 0.986398</ROTATION>
        <LOCALTRANSLATION>-0.214235 -1.29344 0.277692</LOCALTRANSLATION>
        <LOCALROTATION>0.105483 0.0660619 0.00835363 0.992189</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bip001 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.237765 0 0</TRANSLATION>
        <ROTATION>-2.24093e-008 0.0716491 -1.78966e-009 0.99743</ROTATION>
        <LOCALTRANSLATION>-0.407669 -1.29344 0.339445</LOCALTRANSLATION>
        <LOCALROTATION>0.105811 -0.00519735 0.000774374 0.994372</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bip001 L Hand" NUMCHILDS="0">
        <TRANSLATION>0.237402 0 0</TRANSLATION>
        <ROTATION>0.745993 0.0215603 0.0235856 0.665187</ROTATION>
        <LOCALTRANSLATION>-0.623093 -0.229916 -1.32786</LOCALTRANSLATION>
        <LOCALROTATION>-0.671272 -0.0229783 -0.0290963 0.740284</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="Bip001 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0418526 -0.0428068 -0.0102317</TRANSLATION>
        <ROTATION>-0.628879 0.76599 -0.0845878 -0.10303</ROTATION>
        <LOCALTRANSLATION>0.228701 1.33513 0.0236701</LOCALTRANSLATION>
        <LOCALROTATION>-4.36386e-009 4.3493e-008 0.995004 -0.0998334</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip001 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.131884 0 0</TRANSLATION>
        <ROTATION>0.0964767 -0.0812235 0.102618 0.986694</ROTATION>
        <LOCALTRANSLATION>-0.201121 1.29535 0.272286</LOCALTRANSLATION>
        <LOCALROTATION>-0.0711861 -0.104103 0.992009 0.00360031</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bip001 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.240117 0 0</TRANSLATION>
        <ROTATION>-1.12059e-008 0.0731688 -3.43176e-009 0.99732</ROTATION>
        <LOCALTRANSLATION>-0.396774 1.29535 0.333767</LOCALTRANSLATION>
        <LOCALROTATION>0.00158874 -0.104088 0.994559 -0.00402646</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bip001 R Hand" NUMCHILDS="0">
        <TRANSLATION>0.23747 -1.19209e-007 5.2108e-015</TRANSLATION>
        <ROTATION>-0.745538 0.0261978 -0.0166085 0.665741</ROTATION>
        <LOCALTRANSLATION>-0.63507 0.224488 -1.31829</LOCALTRANSLATION>
        <LOCALROTATION>0.0223823 0.672265 0.739612 -0.0231101</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="Bip001 Head" NUMCHILDS="1">
        <TRANSLATION>0.0756997 4.65661e-010 -2.03547e-017</TRANSLATION>
        <ROTATION>0.000270382 0.133306 -0.00200004 0.991073</ROTATION>
        <LOCALTRANSLATION>-1.47021 -0.00122975 -0.00247529</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 4.74854e-007 1.45547e-006</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip001 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.215209 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.68541 -0.00122975 -0.00247529</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 4.74854e-007 1.45547e-006</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="Bip001 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.163444 0.0777151 -0.0165637</TRANSLATION>
        <ROTATION>0.033352 -0.000266678 0.999431 0.00504921</ROTATION>
        <LOCALTRANSLATION>0.893096 0.0675615 -0.0403664</LOCALTRANSLATION>
        <LOCALROTATION>-0.703125 0.710265 0.0240538 0.0236758</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip001 L Calf" NUMCHILDS="1">
        <TRANSLATION>0.382273 2.23517e-008 -9.77026e-016</TRANSLATION>
        <ROTATION>-5.21234e-009 0.032518 -7.03757e-008 0.999471</ROTATION>
        <LOCALTRANSLATION>0.507119 0.0675614 -0.0734854</LOCALTRANSLATION>
        <LOCALROTATION>-0.701971 0.70912 0.0469053 0.0467596</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="Bip001 L Foot" NUMCHILDS="1">
        <TRANSLATION>0.398519 -5.21541e-008 7.45058e-009</TRANSLATION>
        <ROTATION>-0.000103065 -0.0662311 0.00505512 0.997792</ROTATION>
        <LOCALTRANSLATION>0.116673 0.0686891 -0.0585464</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.707107 4.63629e-008 -4.63629e-008</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bip001 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0933756 -0.00814452 -0.108617</TRANSLATION>
        <ROTATION>-1.12382e-008 -0.707107 6.18173e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.0500704 0.0768336 0.0232978</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="Bip001 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.075092 1.62838e-016 3.72529e-009</TRANSLATION>
        <ROTATION>-1.49012e-008 1 -1.10767e-007 -3.72529e-008</ROTATION>
        <LOCALTRANSLATION>0.125162 0.0768336 -0.0232978</LOCALTRANSLATION>
        <LOCALROTATION>-0.5 0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="Bip001 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.163444 -0.0763262 -0.0165641</TRANSLATION>
        <ROTATION>0.0466455 0.000170939 0.998902 -0.00437725</ROTATION>
        <LOCALTRANSLATION>0.891622 -0.0696487 -0.0641126</LOCALTRANSLATION>
        <LOCALROTATION>0.709412 -0.703222 -0.0331415 -0.0333876</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Bip001 R Calf" NUMCHILDS="1">
        <TRANSLATION>0.385375 -2.23517e-008 9.77026e-016</TRANSLATION>
        <ROTATION>3.6526e-009 0.0062029 -5.16068e-009 0.999981</ROTATION>
        <LOCALTRANSLATION>0.505412 -0.0696487 -0.070388</LOCALTRANSLATION>
        <LOCALROTATION>0.709193 -0.703001 -0.0375413 -0.037749</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip001 R Foot" NUMCHILDS="1">
        <TRANSLATION>0.395096 -3.72529e-008 1.62838e-015</TRANSLATION>
        <ROTATION>0.000146759 -0.0532383 -0.00437826 0.998572</ROTATION>
        <LOCALTRANSLATION>0.116563 -0.0706245 -0.0583127</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.707107 8.85098e-008 -8.85098e-008</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="Bip001 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0925748 0.00955978 -0.10769</TRANSLATION>
        <ROTATION>-1.12382e-008 -0.707107 1.96704e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.0493776 -0.0801843 0.0239878</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip001 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0745581 1.62838e-016 3.72529e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.123936 -0.0801843 0.0239878</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>25</PARENTID>
    </BONE>
</SKELETON>
