################################################
#
# Cal3d cfg File
#
################################################

scale=1

################# Skeleton #################
skeleton=Skeleton.CSF

################# Meshes #################
mesh=ZombiFuse.CMF

################# Animations #################
#animation=T-Pose.CAF
#animation=LeftStride.CAF
#animation=RightStride.CAF
#animation=Idle.CAF
#animation=JumpInPlace.CAF
#animation=WalkForward.CAF
#animation=RightTurn.CAF
#animation=LeftTurn.CAF

animation=zombiWalk.CAF
#animation=SkinningTest.CAF

################# Materials #################
material=ZombiFuse.XRF

